STRING_SESSION=

BOT_TOKEN=
API_ID=

API_HASH=



DURATION_LIMIT=180

MONGO_DB_URl=

LOG_GROUP_ID=

MUSIC_BOT_NAME=

OWNER_ID=

SUPPORT_CHANNEL=

SUPPORT_GROUP=

ASSISTANT_PREFIX=.

THUMB_LINK=https://telegra.ph/file/1bf281ff2af4b6f05f8f4.jpg
