STRING_SESSION=AQA7AZUVTRYPO4TQF-U2U96kajt-iHIDDJABtqydOG6lE2JSFtSMxUZUAkOdi8gwk92aHTY7cgUh1wSbeVeUYql5m-V4g_g6V1KbtK00n0zohI5bLSJJt-TGIrRjqJNxo9_Oe1Ow3Vw5N1Bq7yuQ8Ed4NEvNGO_ZhApVIUvHOLUqC2iNUAubkDiMmY_epGG9VQH1kWuHXRXE6a-wXAMwF2wm8ABRS-Ktnxo39kzjpr3ug3NcKr-qJNlXyn4SVd0-NZsAAK9oyMQUu5cANucN7sHDonVtZtHjixbRpS-UjkUheejGklFVxWG63CyjUpapqmUKy2xJfyfy2exxYHThTC6AAAAAATJTrxEA

BOT_TOKEN=5875229838:AAHtlukZ1pCdFCim41R8pION_i69ZT76_nQ
API_ID=21114238

API_HASH=8e82df50101e6a5af757ea7158f042cb



DURATION_LIMIT=180

MONGO_DB_URI=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID=-1001815886010

MUSIC_BOT_NAME=GALAXIA ROBOT

OWNER_ID=5977878551 

SUPPORT_CHANNEL=https://t.me/GALAXIA_x_UPDATES

SUPPORT_GROUP=https://t.me/GALAXIA_x_SUPPORT

ASSISTANT_PREFIX=.

THUMB_LINK=https://telegra.ph/file/1bf281ff2af4b6f05f8f4.jpg
