STRING_SESSION=AQA7AZUVTRYPO4TQF-U2U96kajt-iHIDDJABtqydOG6lE2JSFtSMxUZUAkOdi8gwk92aHTY7cgUh1wSbeVeUYql5m-V4g_g6V1KbtK00n0zohI5bLSJJt-TGIrRjqJNxo9_Oe1Ow3Vw5N1Bq7yuQ8Ed4NEvNGO_ZhApVIUvHOLUqC2iNUAubkDiMmY_epGG9VQH1kWuHXRXE6a-wXAMwF2wm8ABRS-Ktnxo39kzjpr3ug3NcKr-qJNlXyn4SVd0-NZsAAK9oyMQUu5cANucN7sHDonVtZtHjixbRpS-UjkUheejGklFVxWG63CyjUpapqmUKy2xJfyfy2exxYHThTC6AAAAAATJTrxEA

BOT_TOKEN=5875229838:AAHtl
API_ID=

API_HASH=



DURATION_LIMIT=180

MONGO_DB_URl=

LOG_GROUP_ID=

MUSIC_BOT_NAME=

OWNER_ID=

SUPPORT_CHANNEL=

SUPPORT_GROUP=

ASSISTANT_PREFIX=.

THUMB_LINK=https://telegra.ph/file/1bf281ff2af4b6f05f8f4.jpg
